{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Copy CSS",
      "identifier": "style-to-RN-copyCSS-identifier",
      "script": "./copyCSS.js",
      "shortcut": "command control c"
    }
  ],
  "menu": {
    "title": "sketch-style-to-react-native",
    "items": [
      "style-to-RN-copyCSS-identifier"
    ]
  }
}